name: Sync Fork

on:
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:

env:
  GITHUB_USER: "${{ secrets.USERNAME }}"
  GITHUB_EMAIL: "${{ secrets.EMAIL }}"
  GITHUB_TOKEN: "${{ secrets.PERSONAL_TOKEN }}"
  GIT_CLONE: "${{ github.workspace }}/git_clone"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y ssh git
      - name: Sync Fork
        shell: bash
        run: |
          git config --global user.name "${GITHUB_USER}"
          git config --global user.email "${GITHUB_EMAIL}"
          mkdir -vp ${GIT_CLONE}/{main,fork}
          git clone https://github.com/Sevtinge/Cemiuiler.git ${GIT_CLONE}/main -b main --depth=1
          git clone https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com/chase535/Cemiuiler.git ${GIT_CLONE}/fork -b main --depth=1
          rm -rvf ${GIT_CLONE}/main/.git ${GIT_CLONE}/main/.github/workflows
          cp -avf ${GIT_CLONE}/main/. ${GIT_CLONE}/fork
          cd ${GIT_CLONE}/fork
          if [[ -n "$(git diff)" ]]; then
            git add . -f
            git commit -a -m "同步上游更新"
            git push origin main -f
          fi
